# 2019PortfolioAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hanwool/neofect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanwool/lotto/: ApplicationBase.kt
app/src/main/java/hanwool/lotto/data/: ApiService.kt  ApiWorker.kt
app/src/main/java/hanwool/lotto/data/event/: LottoDataEvent.kt
app/src/main/java/hanwool/lotto/data/model/: LottoDto.kt
app/src/main/java/hanwool/lotto/database/: Lotto.java
app/src/main/java/hanwool/lotto/util/: Utils.kt
app/src/main/java/hanwool/lotto/view/activities/: DeepLinkActivity.kt  MainActivity.kt  SplashActicity.kt  WelcomeActivity.kt
app/src/main/java/hanwool/lotto/view/base/: ActicityBase.kt  NavFragmentBase.kt
app/src/main/java/hanwool/lotto/view/fragments/: MainFragment.kt
app/src/main/java/hanwool/lotto/view/fragments/MostAppeardBall/: MostAppearedBall.kt
app/src/main/java/hanwool/lotto/view/fragments/MostAppeardBall/adapter/: MostAppearedBallAdapter.kt
app/src/main/java/hanwool/lotto/view/fragments/PastResult/: PastResult.kt
app/src/main/java/hanwool/lotto/view/fragments/PastResult/adapter/: PastResultAdapter.kt
app/src/main/java/hanwool/lotto/view/item/: LotteryBall.kt
app/src/main/res/drawable/: bg_lottery_ball.xml  bg_lottery_ball_blue.xml  bg_lottery_ball_green.xml  bg_lottery_ball_grey.xml  bg_lottery_ball_red.xml  bg_lottery_ball_yellow.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_main.xml  fragment_most_appeared_ball.xml  fragment_past_result.xml  item_lottery_ball.xml  item_lottery_set.xml  item_most_appeared_ball.xml  item_past_result.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  const.xml  dimens.xml  strings.xml
app/src/test/java/hanwool/lotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
