<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="hanwool.lotto.R" />
        <variable
            name="fragment"
            type="hanwool.lotto.view.activities.WelcomeActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_very_big"/>

        <Button
            android:id="@+id/btn_start"
            android:text="@string/btn_start"
            android:textSize="@dimen/text_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{fragment::onViewClick}"/>
    </RelativeLayout>
</layout>